WebServer/docroot/remote/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Slicer Remote</title>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css' rel='stylesheet'>
    <!-- / %link{ :rel => "stylesheet", :href => "css/application.css" } -->
    <script src='http://code.jquery.com/jquery-2.0.3.min.js'></script>
    <script src='http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js'></script>
  </head>
  <body>
    <div data-role='page' data-title='3D Slicer Remote Control' id='page1'>
      <div data-iconpos='top' data-role='navbar' id='sliceModeBar' selected='Axial'>
        <ul>
          <li>
            <a class='ui-btn-active' data-icon='' data-theme='' href='#page1' id='Axial'>
              Axial
            </a>
          </li>
          <li>
            <a data-icon='' data-theme='' href='#page1' id='Sagittal'>
              Sagittal
            </a>
          </li>
          <li>
            <a data-icon='' data-theme='' href='#page1' id='Coronal'>
              Coronal
            </a>
          </li>
          <li>
            <a data-icon='' data-theme='' href='#page1' id='ThreeD'>
              ThreeD
            </a>
          </li>
        </ul>
      </div>
      <style>
        /*<![CDATA[*/
          #touchViewContainer, #touchViewContainer_2 {
            border: 1px solid #00c;
            width: 512px;
            color: black;
          }
          canvas {
            width: 512px;
            color: black;
          }
          .ui-bar {
            height: 24px;
          }
          #log {
            width: 200px;
            height: 200px;
            border: 0px solid red;
            position: absolute;
            top: 0px;
            left: 0px;
          }
          #page1 {
            position: relative;
          }
        /*]]>*/
      </style>
      <div class='ui-grid-a'>
        <div class='ui-block-a'>
          <div id='touchViewContainer'>
            <div class='ui-bar ui-bar-d'>
              Pre-op acquisition
            </div>
            <canvas id='touchView'></canvas>
          </div>
        </div>
        <div class='ui-block-b'>
          <div id='touchViewContainer_2'>
            <div class='ui-bar ui-bar-e'>
              Intra-op acquisition
            </div>
            <canvas id='touchView_2'></canvas>
          </div>
        </div>
      </div>
    </div>
    <div id='log'></div>
    <script src='../jSlicer/touchVolumes.js'></script>
    <script src='../jSlicer/touchNav.js'></script>
    <script src='../jSlicer/touchView.js'></script>
  </body>
</html>

WebServer/docroot/remote/index.haml
!!! 5
%html{lang: 'en'}
  %head
    %title Slicer Remote
    %meta{ :name => "viewport",
      :content => "width=device-width, initial-scale=1" }

    %link{ :rel => "stylesheet", :href => "http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.css" }
    // %link{ :rel => "stylesheet", :href => "css/application.css" }
    %script{ :src => "http://code.jquery.com/jquery-1.6.4.min.js" }
    %script{ :src => "http://code.jquery.com/mobile/1.1.0/jquery.mobile-1.1.0.min.js" }
  %body
    #page1{ "data-role" => "page", "data-title" => "3D Slicer Remote Control" }

      #sliceModeBar{ "data-role" => "navbar",
        "data-iconpos" => "top", :selected => 'Axial' }
        %ul
          %li
            %a.ui-btn-active#Axial{ :href => "#page1",
              "data-theme" => "", "data-icon" => "" }
              Axial
          %li
            %a#Sagittal{ :href => "#page1",
              "data-theme" => "", "data-icon" => "" }
              Sagittal
          %li
            %a#Coronal{ :href => "#page1",
              "data-theme" => "", "data-icon" => "" }
              Coronal
          %li
            %a#ThreeD{ :href => "#page1",
              "data-theme" => "", "data-icon" => "" }
              ThreeD

      :css
        #touchViewContainer, #touchViewContainer_2 {
          border: 1px solid #00c;
          width: 512px;
          color: black;
        }
        canvas {
          width: 512px;
          color: black;
        }
        .ui-bar {
          height: 24px;
        }
        #log {
          width: 200px;
          height: 200px;
          border: 1px solid red;
          position: absolute;
          top: 0px;
          left: 0px;
        }
        #page1 {
          position: relative;
        }

      .ui-grid-a
        .ui-block-a
          #touchViewContainer
            .ui-bar.ui-bar-d
              Pre-op acquisition
            %canvas#touchView
        .ui-block-b
          #touchViewContainer_2
            .ui-bar.ui-bar-e
              Intra-op acquisition
            %canvas#touchView_2

    #log

    %script{ :src => "touchVolumes.js" }
    %script{ :src => "touchNav.js" }
    %script{ :src => "touchView.js" }
